# GithubApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: Application.kt  MainActivity.kt
app/src/main/java/com/example/github/data/local/: GithubDatabase.kt
app/src/main/java/com/example/github/data/local/dao/: TrendingRepoDao.kt
app/src/main/java/com/example/github/data/local/model/: TrendingRepoEntity.kt
app/src/main/java/com/example/github/data/remote/: GithubApiState.kt  GithubService.kt
app/src/main/java/com/example/github/data/remote/model/: TrendingRepoResponse.kt  TrendingRepoResponseModel.kt
app/src/main/java/com/example/github/di/: CoroutineDispatchersModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/github/repo/: TrendingRepoRepository.kt
app/src/main/java/com/example/github/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/github/ui/viewModel/: MainViewModel.kt
app/src/main/java/com/example/github/util/: DataConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
